<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PreviewFragment">

    <fragment
        android:id="@+id/ColourAdjustFragment"
        android:name="com.example.jomphoto.ColourAdjustFragment"
        android:label="Adjust colours"
        tools:layout="@layout/fragment_colour_adjust">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/TransformFragment" />
        <action
            android:id="@+id/action_ColourAdjustFragment_to_ImageBorderFragment"
            app:destination="@id/ImageBorderFragment" />
    </fragment>
    <fragment
        android:id="@+id/TransformFragment"
        android:name="com.example.jomphoto.TransformFragment"
        android:label="Tranform"
        tools:layout="@layout/fragment_transform">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ColourAdjustFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImageBorderFragment"
        android:name="com.example.jomphoto.ImageBorderFragment"
        android:label="Image border"
        tools:layout="@layout/fragment_image_border">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ColourAdjustFragment" />
    </fragment>

    <fragment
        android:id="@+id/PreviewFragment"
        android:name="com.example.jomphoto.PreviewFragment"
        android:label="Preview"
        tools:layout="@layout/fragment_preview">

        <action
            android:id="@+id/action_PreviewFragment_to_ColourAdjustFragment"
            app:destination="@id/ColourAdjustFragment" />
    </fragment>

</navigation>