<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SurfaceView and OverlayView for video playback and overlay -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.jomphoto.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <!-- Video playback control buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#adefd1"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:padding="16dp">

        <Button
            android:id="@+id/playButton"
            android:backgroundTint="#00203f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Play" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00203f"
            android:textColor="@color/white"
            android:text="Pause"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/replayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00203f"
            android:textColor="@color/white"
            android:text="Replay"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Video seekbar -->
    <SeekBar
        android:id="@+id/videoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <!-- Overlay control buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/overlayTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00203f"
            android:textColor="@color/white"
            android:text="Overlay Text" />

        <Button
            android:id="@+id/overlayImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Overlay Image"
            android:backgroundTint="#00203f"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
