<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Annotation at the bottom -->
    <TextView
        android:id="@+id/annotation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annotation goes here"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp" />

    <!-- Edit button -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Photo"
        android:layout_gravity="top|end"
        android:layout_margin="16dp" />

    <!-- Home button -->
    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="top|start"
        android:layout_margin="16dp" />


</FrameLayout>
