<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourAdjustFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="231dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#adefd1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.slider.Slider
                    android:id="@+id/brightnessSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:value="0.0"
                    android:valueFrom="-100.0"
                    android:valueTo="100.0"
                    app:layout_constraintBottom_toBottomOf="@+id/brightnessSliderLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/brightnessSliderLabel"
                    app:layout_constraintTop_toTopOf="@+id/brightnessSliderLabel" />

                <TextView
                    android:id="@+id/brightnessSliderLabel"
                    android:layout_width="107dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/brightness_6_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
                    android:tint="?android:textColorPrimary"
                    android:gravity="center"
                    android:text="Brightness"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/contrastSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:value="1.0"
                    android:valueFrom="-1.0"
                    android:valueTo="3.0"
                    app:layout_constraintBottom_toBottomOf="@+id/contrastSliderLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/contrastSliderLabel"
                    app:layout_constraintTop_toTopOf="@+id/contrastSliderLabel" />

                <TextView
                    android:id="@+id/contrastSliderLabel"
                    android:layout_width="107dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/contrast_24dp_242424_fill0_wght400_grad0_opsz24"
                    android:gravity="center"
                    android:text="Contrast"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brightnessSliderLabel" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/saturationSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:value="1.0"
                    android:valueFrom="0.0"
                    android:valueTo="2.0"
                    app:layout_constraintBottom_toBottomOf="@+id/saturationSliderLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/saturationSliderLabel"
                    app:layout_constraintTop_toTopOf="@+id/saturationSliderLabel" />

                <TextView
                    android:id="@+id/saturationSliderLabel"
                    android:layout_width="107dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/palette_24dp_242424_fill0_wght400_grad0_opsz24"
                    android:gravity="center"
                    android:text="Saturation"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contrastSliderLabel" />

                <Button
                    android:id="@+id/addBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/check_box_outline_blank_24dp_fcfcfc_fill0_wght400_grad0_opsz24"
                    android:drawableTint="?colorOnPrimary"
                    android:text="Border"
                    android:backgroundTint="#00203f"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/saturationSliderLabel" />

                <Button
                    android:id="@+id/transform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:drawableLeft="@drawable/transform_24dp_fcfcfc_fill0_wght400_grad0_opsz24"
                    android:drawableTint="?colorOnPrimary"
                    android:text="Transform"
                    android:backgroundTint="#00203f"
                    app:layout_constraintBottom_toBottomOf="@+id/addBorder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addBorder" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addBorder" />

                <Button
                    android:id="@+id/undoAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/undo_24dp_fcfcfc_fill0_wght400_grad0_opsz24"
                    android:drawableTint="?colorOnPrimary"
                    android:text="Undo"
                    android:backgroundTint="#00203f"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <Button
                    android:id="@+id/applyAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="#005a31"
                    android:drawableLeft="@drawable/save_24dp_fcfcfc_fill0_wght400_grad0_opsz24"
                    android:text="Save"
                    android:textStyle="bold"
                    android:drawableTint="?colorOnTertiary"
                    android:textColor="?colorOnTertiary"
                    app:layout_constraintBottom_toBottomOf="@+id/undoAll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/undoAll" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>